{
    "name": "guarantee-type",
    "description": "guarantee the type of a plain object",
    "version": "0.2.2",
    "repository": "emilioplatzer/guarantee-type",
    "files": [
        "lib",
        "doc"
    ],
    "main": "lib/guarantee-type.js",
    "types": "lib/guarantee-type.d.ts",
    "scripts": {
        "build": "tsc -p src/lib",
        "test": "tsc -p src/lib && tsc -p src/test && nyc mocha test-build-local/test/test*",
        "test-wc": "mocha test-build-local/test/test",
        "preversion": "npm test",
        "version": "npm run build",
        "postversion": "git push && git push --tags"
    },
    "nyc": {
        "exclude": [
            "test-build-local/test"
        ],
        "reporter": [
            "html",
            "lcov",
            "text-summary"
        ],
        "extension": [
            ".js",
            ".ts"
        ],
        "sourceMap": true,
        "instrument": true,
        "check-coverage": true
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.10.1",
        "expect.js": "^0.3.1",
        "mocha": "^11.0.1",
        "nyc": "^17.1.0",
        "typescript": "^5.7.2"
    }
}
